OpenMap/Themes/ElementLayer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"				
					xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:omap="clr-namespace:OpenMap"                                                                
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">


    <Style x:Key="ElementLayerStyle" TargetType="omap:ElementLayer">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="omap:ElementLayer">
                    <Border Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Canvas>
                                <ItemsPresenter x:Name="PART_ItemsPresenter" />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <omap:MapCanvas />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<!-- Implicit Styles for WPF and SL -->
    <Style TargetType="omap:ElementLayer" BasedOn="{StaticResource ElementLayerStyle}" />


</ResourceDictionary>
